{application,rabbithub,
             [{description,"rabbithub"},
              {vsn,"3.6.6-64"},
              {modules,[rabbithub,rabbithub_auth,rabbithub_consumer,
                        rabbithub_pseudo_queue,rabbithub_subscription,
                        rabbithub_subscription_sup,rabbithub_sup,
                        rabbithub_web,simple_httpc]},
              {registered,[]},
  {mod, {rabbithub, []}},
              {env,[{listener,[{port,15670}]},                    
                    {requeue_on_http_post_error, true}
                    ]},
              {applications,[kernel,stdlib,crypto,rabbitmq_web_dispatch]}]}.


